{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "walkthrough",
    "rewrites": [
      {
        "source": "/animer/12/amb**",
        "destination": "/referral.html"
      },
      {
        "source": "/animer/12/a/**",
        "destination": "/referral.html"
      }
    ]
  }
}
